<!DOCTYPE html>
<html>
<head>
    <title> Vehicles Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4l7v4BZKkWoC-7Qdyg7_scSU6Z373IqQ9XM8MNGPBtsJ7vwamILGY9XrIbaqqjWLgKFw&usqp=CAU');
           
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: black;
            text-align: center; /* Center-align the text */
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: gray;
            border: 15px solid blue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Register your vehicles </h2>
    <form method="post">
        {% csrf_token %}
        {{ vehicles_form.as_p }}
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
